%Subodh Pratap Chandra, 11641050

Ta = 20;   %Ambient Temperture
Tb = 100;  %Base Temperature
n=7; 	%Number of Grids
dx=1/n; %Spacing
N=25;	 %HP/KA

coordi = [0 dx/2];
din = dx/2;

%Coordinates of grid points.

for i=0:n-2
    din = din + (1 / n);
    coordi = [coordi din];
end
coordi = [coordi 1];

%Middle Diagonal of LHS Matrix

M=[3/dx+N*dx];
for i=2:n-1
    M=[M,2/dx+N*dx] ;
end
M=[M,1/dx+N*dx];%appending previous values

%Left Diagonal of LHS Matrix
L=[0];
for i=2:n 
    L=[L,-1/dx] ;%appending previous values
end 

%Right Diagonal of LHS Matrix
R=[];
for i=1:n-1
    R=[R,-1/dx];%appending previous values
end 
R=[R,0];

%RHS Matrix
D=[N*Ta*dx+2*Tb/dx];
for i=2:n-1
    D=[D,N*Ta*dx];
end 
D=[D,N*Ta*dx];%appending previous values

%Tdma Algorithm
c1dash=R(1)/M(1);
d1dash=D(1)/M(1);
Cdash=[c1dash];
Ddash=[d1dash];

for i=2:n-1
    Cdash=[Cdash,R(i)/(M(i)-L(i)*Cdash(i-1))];
end


for i=2:n
    num=D(i)-L(i)*Ddash(i-1) ;
    deno=M(i)-L(i)*Cdash(i-1);
    Ddash=[Ddash,  num/deno];
end


X=zeros(1,n);
X(n)=Ddash(n);
for i=n-1:-1:1
    var=Ddash(i)-Cdash(i)*X(i+1);
    X(i)=var;
end 
X=[100 X 20];

plot(coordi,X);
title('Graph between Temperature(.C) and distance(m)')
xlabel('Distance') 
ylabel('Temperature')
